<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="never"
        android:id="@+id/file"
        android:contentDescription="content_description_more"
        android:title="File"/>
    <item
        app:showAsAction="never"
        android:id="@+id/link"
        android:contentDescription="content_description_more"
        android:title="Link"/>
    <item
        android:id="@+id/media"
        android:title="Media"
        android:contentDescription="content_description_favorite"
        app:showAsAction="never"/>

</menu>